

FC:\Users\FT_Leo\source\repos\WpfApp1\WpfApp1\AddCustomerPager.xaml;;
FC:\Users\FT_Leo\source\repos\WpfApp1\WpfApp1\AddNewMailWindow.xaml;;
FC:\Users\FT_Leo\source\repos\WpfApp1\WpfApp1\AddNewNameWindow.xaml;;
FC:\Users\FT_Leo\source\repos\WpfApp1\WpfApp1\AddOrderPage.xaml;;
FC:\Users\FT_Leo\source\repos\WpfApp1\WpfApp1\AddProductPage.xaml;;
FC:\Users\FT_Leo\source\repos\WpfApp1\WpfApp1\AreYouShureAboutThat.xaml;;
FC:\Users\FT_Leo\source\repos\WpfApp1\WpfApp1\Home.xaml;;
FC:\Users\FT_Leo\source\repos\WpfApp1\WpfApp1\LoginPage.xaml;;
FC:\Users\FT_Leo\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\FT_Leo\source\repos\WpfApp1\WpfApp1\ManageCustomerOptions.xaml;;
FC:\Users\FT_Leo\source\repos\WpfApp1\WpfApp1\ManageCustomerPage.xaml;;
FC:\Users\FT_Leo\source\repos\WpfApp1\WpfApp1\ManageProductsPage.xaml;;

